#include "fecha.h"
#include "person.h"
#include "localidad.h"
#include "comida.h"
#ifndef ALMUERZO_H_INCLUDED
#define ALMUERZO_H_INCLUDED

typedef struct{

    int idAlmuerzo;
    int idPersona;
    int idComida;
    eFecha fecha;
    int isEmpty;

}eAlmuerzo;

#endif // ALMUERZO_H_INCLUDED

int inicializarPersonas(eAlmuerzo arrayDeAlmuerzos[], int tamAlmuerzo);

int buscarLibre(eAlmuerzo arrayDeAlmuerzos[], int tamAlmuerzo);

int altaPersona(eAlmuerzo arrayDeAlmuerzos[], int tamAlmuerzo, ePersona arrayPersonas[], int tamPer, eLocalidad arrayLocalidades[], int tamLoc, eComida arrayComidas[], int tamCom, int* pIdAlmuerzo);

int mostrarAlmuerzos(eAlmuerzo arrayDeAlmuerzos[], int tamAlmuerzo, ePersona arrayPersonas[], int tamPer, eLocalidad arrayLocalidades[], int tamLoc, eComida arrayComidas[], int tamCom);

void mostrarUnaAlmuerzo(eAlmuerzo unAlmuerzo);
